IPFS_ACCESS_KEY_ID='64A9056941DCD8B38DF0'
IPFS_SECRET_ACCESS_KEY='721PP5SKPCOFLBFmfstv978uAwMR8Pc30Eiz7ZS6'
IPFS_ENDPOINT='https://s3.filebase.com/'
IPFS_REGION='us-east-1'
IPFS_CERTS_BUCKET_NAME='mentor-1000h'
