STELLAR_PUBLIC_KEY = [ASK_MAINTENER_FOR_THE_STELLAR_PUBLIC_KEY]
STELLAR_SECRET_KEY = [ASK_MAINTENER_FOR_THE_STELLAR_SECRET_KEY]
DISTRIBUTOR_PUBLIC_KEY = [ASK_MAINTENER_FOR_THE_DISTRIBUTOR_PUBLIC_KEY]
DISTRIBUTOR_SECRET_KEY = [ASK_MAINTENER_FOR_THE_DISTRIBUTOR_SECRET_KEY]
STARTING_BALANCE = '3'
NETWORK_PASSPHRASE = "Test SDF Network ; September 2015"
AMOUNT = '0.0000001'
